# -----------------------------------------------------------------------------
# PostgreSQL Credentials for Docker Compose
# -----------------------------------------------------------------------------
POSTGRES_USER=rust_backend_user
POSTGRES_PASSWORD=GQzfG5WhcvfevCT1L6dn0EdpY1dWwrC4
POSTGRES_DB=rust_backend

# -----------------------------------------------------------------------------
# pgAdmin4 Credentials for Docker Compose
# -----------------------------------------------------------------------------
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password123
PGADMIN_LISTEN_PORT=80


# -----------------------------------------------------------------------------
# Database (PostgreSQL - Docker)
# -----------------------------------------------------------------------------
# DATABASE_URL=postgresql://postgres:password123@localhost:5432/rust_app?schema=public
# DATABASE_CONTAINER_URL=postgresql://postgres:password123@localhost:5432/rust_app?schema=public
# DATABASE_URL=postgresql://postgres:Darshan70@localhost:5432/rust_app?schema=public
# DATABASE_CONTAINER_URL=postgresql://postgres:Darshan70@localhost:5432/rust_app?schema=public
DATABASE_URL=postgres://axtic_rust_user:kmuvpiNJTLt8RmhoCsKttmUiLZfWGm4U@dpg-ckhml96afg7c73f89mqg-a.oregon-postgres.render.com/axtic_rust?schema=public
DATABASE_CONTAINER_URL=postgres://axtic_rust_user:kmuvpiNJTLt8RmhoCsKttmUiLZfWGm4U@dpg-ckhml96afg7c73f89mqg-a.oregon-postgres.render.com/axtic_rust?schema=public
# DATABASE_TEST_URI=postgresql://postgres:password123@localhost:5432/rust_app?schema=public

# -----------------------------------------------------------------------------
# JSON Web Token Credentials
# -----------------------------------------------------------------------------
JWT_SECRET_KEY=my_ultra_secure_jwt_secret_key
JWT_MAXAGE=60

# -----------------------------------------------------------------------------
# DockerHub Credentails | Only for Deployment
# -----------------------------------------------------------------------------
DOCKER_USERNAME=
DOCKER_PASSWORD=

# -----------------------------------------------------------------------------
# VPS IP and Password | Only for Deployment
# -----------------------------------------------------------------------------
VPS_IP=
VPS_PASSWORD=